user nginx;

events {
    worker_connections 1000;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=museme_proxy_cache:20m;
    server {
        listen *:80;
        
        location / {
            proxy_pass http://museme-frontend:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache museme_proxy_cache;
        }
    }
}